<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="QuikCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIG-zV-PIj">
                                <rect key="frame" x="16" y="180" width="65" height="84"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="f2y-qc-NSq"/>
                                    <constraint firstAttribute="height" constant="84" id="yLr-Af-OPy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressNumber:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Yq8-ld-pF0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42I-vj-cZJ">
                                <rect key="frame" x="146" y="180" width="65" height="84"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressNumber:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CyW-ho-8at"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MyO-Ch-7jT">
                                <rect key="frame" x="16" y="264" width="65" height="84"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressNumber:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="r5I-5b-E5x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5J-eP-ei2">
                                <rect key="frame" x="81" y="264" width="65" height="84"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressNumber:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Skk-tN-prZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QC4-Rf-g4Q">
                                <rect key="frame" x="146" y="264" width="65" height="84"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressNumber:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bB6-W2-nOa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cka-Ju-jAf">
                                <rect key="frame" x="16" y="348" width="65" height="84"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressNumber:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ijw-0b-zGY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HP-Bf-RUm">
                                <rect key="frame" x="81" y="348" width="65" height="84"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressNumber:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wKe-Cj-OuP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icf-Yx-8tw">
                                <rect key="frame" x="146" y="348" width="65" height="84"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressNumber:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uVy-eU-NFn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0Y-Cc-ViB">
                                <rect key="frame" x="16" y="516" width="65" height="84"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearOp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="73t-81-kYg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aov-qV-vme">
                                <rect key="frame" x="81" y="516" width="65" height="84"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressNumber:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Xxg-L7-znH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bj6-5P-043">
                                <rect key="frame" x="81" y="432" width="130" height="84"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="8aA-as-7R5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="D">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteOp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LFL-wM-OCm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5e-Nu-aSm">
                                <rect key="frame" x="211" y="180" width="65" height="84"/>
                                <color key="backgroundColor" red="0.50196081399917603" green="0.25098040699958801" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressOperator:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6TT-Zk-vgx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TY2-kF-ph4">
                                <rect key="frame" x="211" y="264" width="65" height="84"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressOperator:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WzN-c2-XAd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbB-Os-8gJ">
                                <rect key="frame" x="211" y="348" width="65" height="84"/>
                                <color key="backgroundColor" red="0.25098040699958801" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressOperator:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="slC-yh-zjd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRA-k2-zxn">
                                <rect key="frame" x="211" y="432" width="65" height="84"/>
                                <color key="backgroundColor" red="0.50196081399917603" green="0.0" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressOperator:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hQw-Fe-45G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7h-vK-XkJ">
                                <rect key="frame" x="16" y="432" width="65" height="84"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressNumber:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Fdl-BX-MHi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ZU-gh-x6N">
                                <rect key="frame" x="81" y="180" width="65" height="84"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressNumber:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5uv-x4-KdT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OY8-Ox-80I">
                                <rect key="frame" x="146" y="516" width="130" height="84"/>
                                <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="7rg-tU-jiy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="equalsOp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fQi-vP-RmJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EaL-of-fEO">
                                <rect key="frame" x="16" y="96" width="568" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="headTruncation" numberOfLines="4" minimumFontSize="2" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7KH-o0-FGk">
                                        <rect key="frame" x="0.0" y="-16" width="568" height="84"/>
                                        <attributedString key="attributedText">
                                            <fragment content="12345678">
                                                <attributes>
                                                    <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <font key="NSFont" size="50" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="7KH-o0-FGk" secondAttribute="centerY" constant="16" id="BeI-oX-dBM"/>
                                    <constraint firstAttribute="height" constant="84" id="I9d-sg-XFb"/>
                                    <constraint firstAttribute="width" secondItem="7KH-o0-FGk" secondAttribute="width" id="L0L-0P-njT"/>
                                    <constraint firstAttribute="centerX" secondItem="7KH-o0-FGk" secondAttribute="centerX" id="bgf-Zc-C6c"/>
                                    <constraint firstAttribute="height" secondItem="7KH-o0-FGk" secondAttribute="height" id="ui6-hP-3uG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BIG-zV-PIj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="04a-Pe-5cg"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="U0Y-Cc-ViB" secondAttribute="bottom" id="0yk-pm-c4x"/>
                            <constraint firstItem="icf-Yx-8tw" firstAttribute="leading" secondItem="3HP-Bf-RUm" secondAttribute="trailing" id="2Ja-Cr-cEo"/>
                            <constraint firstItem="U0Y-Cc-ViB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="2Nl-wD-Anv"/>
                            <constraint firstItem="EaL-of-fEO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="2lX-HV-6hR"/>
                            <constraint firstItem="EaL-of-fEO" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="3ak-sB-5be"/>
                            <constraint firstItem="bj6-5P-043" firstAttribute="leading" secondItem="L7h-vK-XkJ" secondAttribute="trailing" constant="100" id="4H7-w5-YoO"/>
                            <constraint firstItem="O5e-Nu-aSm" firstAttribute="width" secondItem="42I-vj-cZJ" secondAttribute="width" id="4V1-62-7RQ"/>
                            <constraint firstItem="O5e-Nu-aSm" firstAttribute="leading" secondItem="42I-vj-cZJ" secondAttribute="trailing" id="6Mx-5P-hpM"/>
                            <constraint firstItem="BIG-zV-PIj" firstAttribute="height" secondItem="5ZU-gh-x6N" secondAttribute="height" id="6nm-Yo-baq"/>
                            <constraint firstItem="SbB-Os-8gJ" firstAttribute="leading" secondItem="icf-Yx-8tw" secondAttribute="trailing" id="71w-1m-rHy"/>
                            <constraint firstItem="QC4-Rf-g4Q" firstAttribute="top" secondItem="42I-vj-cZJ" secondAttribute="bottom" id="7Pa-lR-m7f"/>
                            <constraint firstItem="5ZU-gh-x6N" firstAttribute="top" secondItem="EaL-of-fEO" secondAttribute="bottom" id="7k0-zr-Oqc"/>
                            <constraint firstItem="QC4-Rf-g4Q" firstAttribute="height" secondItem="TY2-kF-ph4" secondAttribute="height" id="8NT-SE-OCw"/>
                            <constraint firstItem="EaL-of-fEO" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="25" id="8P6-tf-pI2"/>
                            <constraint firstItem="icf-Yx-8tw" firstAttribute="leading" secondItem="3HP-Bf-RUm" secondAttribute="trailing" id="8gF-xh-RTj"/>
                            <constraint firstItem="icf-Yx-8tw" firstAttribute="leading" secondItem="3HP-Bf-RUm" secondAttribute="trailing" id="ALM-5m-YLh"/>
                            <constraint firstItem="cka-Ju-jAf" firstAttribute="width" secondItem="MyO-Ch-7jT" secondAttribute="width" id="DCY-lB-zha"/>
                            <constraint firstItem="aov-qV-vme" firstAttribute="leading" secondItem="U0Y-Cc-ViB" secondAttribute="trailing" constant="100" id="ECe-36-9Yu"/>
                            <constraint firstItem="U0Y-Cc-ViB" firstAttribute="width" secondItem="aov-qV-vme" secondAttribute="width" id="Fb7-TZ-dEf"/>
                            <constraint firstItem="OY8-Ox-80I" firstAttribute="top" secondItem="bj6-5P-043" secondAttribute="bottom" id="G8H-eO-0Ae"/>
                            <constraint firstItem="MyO-Ch-7jT" firstAttribute="top" secondItem="BIG-zV-PIj" secondAttribute="bottom" id="GKf-1e-c2S"/>
                            <constraint firstItem="EaL-of-fEO" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="25" id="GPO-i6-HOz"/>
                            <constraint firstItem="bj6-5P-043" firstAttribute="leading" secondItem="L7h-vK-XkJ" secondAttribute="trailing" id="H9W-xU-C54"/>
                            <constraint firstItem="QC4-Rf-g4Q" firstAttribute="width" secondItem="TY2-kF-ph4" secondAttribute="width" id="HIa-Bw-4M1"/>
                            <constraint firstItem="OY8-Ox-80I" firstAttribute="top" secondItem="MRA-k2-zxn" secondAttribute="bottom" id="Hkp-Wg-N0T"/>
                            <constraint firstItem="L7h-vK-XkJ" firstAttribute="height" secondItem="bj6-5P-043" secondAttribute="height" id="IVr-hR-YPU"/>
                            <constraint firstItem="OY8-Ox-80I" firstAttribute="leading" secondItem="aov-qV-vme" secondAttribute="trailing" id="Ipw-te-Pqe"/>
                            <constraint firstItem="MRA-k2-zxn" firstAttribute="leading" secondItem="bj6-5P-043" secondAttribute="trailing" constant="98" id="JRN-AL-YDA"/>
                            <constraint firstItem="5ZU-gh-x6N" firstAttribute="leading" secondItem="BIG-zV-PIj" secondAttribute="trailing" id="L3P-XN-OMj"/>
                            <constraint firstItem="5ZU-gh-x6N" firstAttribute="width" secondItem="42I-vj-cZJ" secondAttribute="width" id="MSq-Vr-Ycs"/>
                            <constraint firstItem="cka-Ju-jAf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="MYx-ep-CDI"/>
                            <constraint firstItem="aov-qV-vme" firstAttribute="top" secondItem="bj6-5P-043" secondAttribute="bottom" id="NPZ-tm-Rv8"/>
                            <constraint firstItem="J5J-eP-ei2" firstAttribute="leading" secondItem="MyO-Ch-7jT" secondAttribute="trailing" id="OSg-vq-b0T"/>
                            <constraint firstItem="MyO-Ch-7jT" firstAttribute="height" secondItem="BIG-zV-PIj" secondAttribute="height" id="OZl-yO-358"/>
                            <constraint firstItem="BIG-zV-PIj" firstAttribute="top" secondItem="EaL-of-fEO" secondAttribute="bottom" id="Pgv-le-AIF"/>
                            <constraint firstItem="U0Y-Cc-ViB" firstAttribute="top" secondItem="L7h-vK-XkJ" secondAttribute="bottom" id="Pk3-Dt-uoN"/>
                            <constraint firstItem="SbB-Os-8gJ" firstAttribute="leading" secondItem="icf-Yx-8tw" secondAttribute="trailing" id="Q6k-uo-hzK"/>
                            <constraint firstItem="OY8-Ox-80I" firstAttribute="top" secondItem="MRA-k2-zxn" secondAttribute="bottom" id="QVG-Yf-GVu"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="OY8-Ox-80I" secondAttribute="bottom" id="QWH-8O-xV3"/>
                            <constraint firstItem="cka-Ju-jAf" firstAttribute="height" secondItem="MyO-Ch-7jT" secondAttribute="height" id="R5r-0t-jyW"/>
                            <constraint firstItem="QC4-Rf-g4Q" firstAttribute="height" secondItem="J5J-eP-ei2" secondAttribute="height" id="RQ7-7b-jhp"/>
                            <constraint firstItem="L7h-vK-XkJ" firstAttribute="height" secondItem="U0Y-Cc-ViB" secondAttribute="height" id="Rdm-JZ-moO"/>
                            <constraint firstItem="TY2-kF-ph4" firstAttribute="leading" secondItem="QC4-Rf-g4Q" secondAttribute="trailing" id="STk-3n-7pG"/>
                            <constraint firstItem="OY8-Ox-80I" firstAttribute="leading" secondItem="aov-qV-vme" secondAttribute="trailing" id="SwH-3S-VsE"/>
                            <constraint firstItem="L7h-vK-XkJ" firstAttribute="top" secondItem="cka-Ju-jAf" secondAttribute="bottom" id="T0p-9R-zOk"/>
                            <constraint firstItem="cka-Ju-jAf" firstAttribute="top" secondItem="MyO-Ch-7jT" secondAttribute="bottom" id="UQx-kZ-Mkd"/>
                            <constraint firstItem="O5e-Nu-aSm" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Uqy-Xx-gZk"/>
                            <constraint firstItem="3HP-Bf-RUm" firstAttribute="leading" secondItem="cka-Ju-jAf" secondAttribute="trailing" constant="100" id="UxK-LT-wKj"/>
                            <constraint firstItem="5ZU-gh-x6N" firstAttribute="leading" secondItem="BIG-zV-PIj" secondAttribute="trailing" id="V5u-Jt-i2d"/>
                            <constraint firstItem="cka-Ju-jAf" firstAttribute="top" secondItem="MyO-Ch-7jT" secondAttribute="bottom" id="VQg-3W-F5d"/>
                            <constraint firstItem="O5e-Nu-aSm" firstAttribute="height" secondItem="42I-vj-cZJ" secondAttribute="height" id="VtD-r2-QTK"/>
                            <constraint firstItem="QC4-Rf-g4Q" firstAttribute="leading" secondItem="J5J-eP-ei2" secondAttribute="trailing" id="Vxf-VY-bcK"/>
                            <constraint firstItem="MRA-k2-zxn" firstAttribute="leading" secondItem="bj6-5P-043" secondAttribute="trailing" id="WJ6-oW-pNS"/>
                            <constraint firstItem="icf-Yx-8tw" firstAttribute="height" secondItem="3HP-Bf-RUm" secondAttribute="height" id="Y3s-nY-tlX"/>
                            <constraint firstItem="OY8-Ox-80I" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="YLf-XI-G2f"/>
                            <constraint firstItem="TY2-kF-ph4" firstAttribute="top" secondItem="O5e-Nu-aSm" secondAttribute="bottom" id="ZJd-ny-QRi"/>
                            <constraint firstItem="J5J-eP-ei2" firstAttribute="top" secondItem="5ZU-gh-x6N" secondAttribute="bottom" id="ZhZ-sy-ftp"/>
                            <constraint firstItem="U0Y-Cc-ViB" firstAttribute="top" secondItem="L7h-vK-XkJ" secondAttribute="bottom" id="Zl2-ul-a9J"/>
                            <constraint firstItem="U0Y-Cc-ViB" firstAttribute="height" secondItem="aov-qV-vme" secondAttribute="height" id="a0M-Id-UC6"/>
                            <constraint firstItem="3HP-Bf-RUm" firstAttribute="top" secondItem="J5J-eP-ei2" secondAttribute="bottom" id="a2Q-6t-IOg"/>
                            <constraint firstItem="BIG-zV-PIj" firstAttribute="top" secondItem="EaL-of-fEO" secondAttribute="bottom" id="aWL-in-2u3"/>
                            <constraint firstItem="5ZU-gh-x6N" firstAttribute="height" secondItem="42I-vj-cZJ" secondAttribute="height" id="akw-4l-if1"/>
                            <constraint firstItem="MRA-k2-zxn" firstAttribute="leading" secondItem="bj6-5P-043" secondAttribute="trailing" id="bP5-ql-Bcp"/>
                            <constraint firstItem="OY8-Ox-80I" firstAttribute="leading" secondItem="aov-qV-vme" secondAttribute="trailing" id="boq-N3-llt"/>
                            <constraint firstItem="L7h-vK-XkJ" firstAttribute="top" secondItem="cka-Ju-jAf" secondAttribute="bottom" id="cMX-L9-S6m"/>
                            <constraint firstItem="aov-qV-vme" firstAttribute="leading" secondItem="U0Y-Cc-ViB" secondAttribute="trailing" id="cW8-3c-kqe"/>
                            <constraint firstItem="MyO-Ch-7jT" firstAttribute="top" secondItem="BIG-zV-PIj" secondAttribute="bottom" id="dfB-r5-WdR"/>
                            <constraint firstItem="3HP-Bf-RUm" firstAttribute="top" secondItem="J5J-eP-ei2" secondAttribute="bottom" id="dpP-8a-6AB"/>
                            <constraint firstItem="BIG-zV-PIj" firstAttribute="width" secondItem="5ZU-gh-x6N" secondAttribute="width" id="dta-J5-Svi"/>
                            <constraint firstItem="SbB-Os-8gJ" firstAttribute="height" secondItem="icf-Yx-8tw" secondAttribute="height" id="eKc-I1-HDJ"/>
                            <constraint firstItem="icf-Yx-8tw" firstAttribute="top" secondItem="QC4-Rf-g4Q" secondAttribute="bottom" id="eci-c7-c29"/>
                            <constraint firstItem="MyO-Ch-7jT" firstAttribute="width" secondItem="BIG-zV-PIj" secondAttribute="width" id="fQ5-3n-5dm"/>
                            <constraint firstItem="EaL-of-fEO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="fpx-X8-COq"/>
                            <constraint firstItem="icf-Yx-8tw" firstAttribute="width" secondItem="3HP-Bf-RUm" secondAttribute="width" id="gXO-cq-10m"/>
                            <constraint firstItem="cka-Ju-jAf" firstAttribute="top" secondItem="MyO-Ch-7jT" secondAttribute="bottom" id="hFD-5p-Fja"/>
                            <constraint firstItem="L7h-vK-XkJ" firstAttribute="width" secondItem="MRA-k2-zxn" secondAttribute="width" id="hMN-ss-kDB"/>
                            <constraint firstItem="J5J-eP-ei2" firstAttribute="leading" secondItem="MyO-Ch-7jT" secondAttribute="trailing" id="iVM-ce-MXY"/>
                            <constraint firstItem="MyO-Ch-7jT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="jQb-fI-UHx"/>
                            <constraint firstItem="J5J-eP-ei2" firstAttribute="height" secondItem="MyO-Ch-7jT" secondAttribute="height" id="jbW-x6-PsT"/>
                            <constraint firstItem="MRA-k2-zxn" firstAttribute="top" secondItem="SbB-Os-8gJ" secondAttribute="bottom" id="k6G-b7-skb"/>
                            <constraint firstItem="bj6-5P-043" firstAttribute="top" secondItem="icf-Yx-8tw" secondAttribute="bottom" id="kfS-Fd-l5O"/>
                            <constraint firstItem="MRA-k2-zxn" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="kuu-Rr-Gkb"/>
                            <constraint firstItem="O5e-Nu-aSm" firstAttribute="top" secondItem="EaL-of-fEO" secondAttribute="bottom" id="lOj-C0-jiR"/>
                            <constraint firstItem="QC4-Rf-g4Q" firstAttribute="leading" secondItem="J5J-eP-ei2" secondAttribute="trailing" id="leG-Im-dkp"/>
                            <constraint firstItem="3HP-Bf-RUm" firstAttribute="leading" secondItem="cka-Ju-jAf" secondAttribute="trailing" id="lkl-vb-q7Q"/>
                            <constraint firstItem="aov-qV-vme" firstAttribute="height" secondItem="OY8-Ox-80I" secondAttribute="height" id="m4N-QB-fJr"/>
                            <constraint firstItem="QC4-Rf-g4Q" firstAttribute="width" secondItem="J5J-eP-ei2" secondAttribute="width" id="ne6-SJ-Ymc"/>
                            <constraint firstItem="TY2-kF-ph4" firstAttribute="leading" secondItem="QC4-Rf-g4Q" secondAttribute="trailing" id="ofF-Sl-haT"/>
                            <constraint firstItem="42I-vj-cZJ" firstAttribute="top" secondItem="EaL-of-fEO" secondAttribute="bottom" id="orz-Yr-pWa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EaL-of-fEO" secondAttribute="trailing" id="pjR-v4-MAI"/>
                            <constraint firstItem="42I-vj-cZJ" firstAttribute="leading" secondItem="5ZU-gh-x6N" secondAttribute="trailing" id="puZ-ZL-1W9"/>
                            <constraint firstItem="U0Y-Cc-ViB" firstAttribute="top" secondItem="L7h-vK-XkJ" secondAttribute="bottom" id="q3J-Uc-XAa"/>
                            <constraint firstItem="L7h-vK-XkJ" firstAttribute="top" secondItem="cka-Ju-jAf" secondAttribute="bottom" id="qMr-BS-PJT"/>
                            <constraint firstItem="J5J-eP-ei2" firstAttribute="width" secondItem="MyO-Ch-7jT" secondAttribute="width" id="rGv-bc-Gt1"/>
                            <constraint firstItem="O5e-Nu-aSm" firstAttribute="leading" secondItem="42I-vj-cZJ" secondAttribute="trailing" id="rZQ-iB-WJN"/>
                            <constraint firstItem="L7h-vK-XkJ" firstAttribute="width" secondItem="cka-Ju-jAf" secondAttribute="width" id="st5-So-UM7"/>
                            <constraint firstItem="cka-Ju-jAf" firstAttribute="height" secondItem="3HP-Bf-RUm" secondAttribute="height" id="tSY-E9-nDx"/>
                            <constraint firstItem="SbB-Os-8gJ" firstAttribute="top" secondItem="TY2-kF-ph4" secondAttribute="bottom" id="tf9-1X-6Ys"/>
                            <constraint firstItem="SbB-Os-8gJ" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="uGs-R9-0uc"/>
                            <constraint firstItem="MRA-k2-zxn" firstAttribute="height" secondItem="bj6-5P-043" secondAttribute="height" id="uYx-iY-4fh"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="aov-qV-vme" secondAttribute="bottom" id="ujy-Vr-NhY"/>
                            <constraint firstItem="SbB-Os-8gJ" firstAttribute="width" secondItem="icf-Yx-8tw" secondAttribute="width" id="ux6-cz-7mW"/>
                            <constraint firstItem="L7h-vK-XkJ" firstAttribute="width" secondItem="U0Y-Cc-ViB" secondAttribute="width" id="v5c-DA-NWx"/>
                            <constraint firstItem="L7h-vK-XkJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="vOS-gt-Bjv"/>
                            <constraint firstItem="L7h-vK-XkJ" firstAttribute="height" secondItem="cka-Ju-jAf" secondAttribute="height" id="w7i-PH-S50"/>
                            <constraint firstItem="cka-Ju-jAf" firstAttribute="width" secondItem="3HP-Bf-RUm" secondAttribute="width" id="wjH-Ig-ItQ"/>
                            <constraint firstItem="icf-Yx-8tw" firstAttribute="top" secondItem="QC4-Rf-g4Q" secondAttribute="bottom" id="xhh-hc-qKX"/>
                            <constraint firstItem="QC4-Rf-g4Q" firstAttribute="leading" secondItem="J5J-eP-ei2" secondAttribute="trailing" id="yAa-qu-Cab"/>
                            <constraint firstItem="SbB-Os-8gJ" firstAttribute="leading" secondItem="icf-Yx-8tw" secondAttribute="trailing" id="ySh-ar-68O"/>
                            <constraint firstItem="TY2-kF-ph4" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ywc-Re-B2M"/>
                            <constraint firstItem="42I-vj-cZJ" firstAttribute="leading" secondItem="5ZU-gh-x6N" secondAttribute="trailing" id="zdR-eS-Kfp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="7KH-o0-FGk" id="SBh-dv-6bK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="424"/>
        </scene>
    </scenes>
</document>
